# com.coronalabs-plugin.batteryState

./: README.md
plugins/2017.3037/web/: plugin_batteryState.js
plugins/2020.3590/mac-sim/: plugin_batteryState.dylib
plugins/2020.3590/web/: plugin_batteryState.js
plugins/2020.3627/android/: metadata.lua
plugins/2020.3627/mac-sim/: plugin_batteryState.dylib
src/Corona/: config.lua  main.lua
src/android/: local.properties
src/android/app/: build.gradle
src/android/app/src/main/: AndroidManifest.xml
src/android/app/src/main/assets/: resource.car
src/android/plugin/: build.gradle
src/android/plugin/src/main/: AndroidManifest.xml
src/android/plugin/src/main/java/plugin/batteryState/: LuaLoader.java
src/ios/: build.sh  metadata.lua
src/ios/App.xcodeproj/: project.pbxproj
src/ios/Plugin/: plugin_battery_ios.h  plugin_battery_ios.mm
src/ios/Plugin.xcodeproj/: project.pbxproj
src/mac/: build.sh  plugin_battery_mac.h  plugin_battery_mac.mm
src/mac/Plugin.xcodeproj/: project.pbxproj
src/shared/: plugin_batteryState.cpp  plugin_batteryState.h
src/win32/: plugin_batteryState.sln  plugin_batteryState.vcxproj  plugin_battery_win32.cpp  plugin_battery_win32.h
